; deploy file for larry.wapnitsky.com

[lgw]
skip = false
user = qualitsy
; remove this options and enter a password in the terminal
pass = 'Wh0dun!t'
host = ftp.wapnitsky.com
port = 21
path = /public_html/larry_wapnitsky
passive = true
;[ftp://qualitsy@Wh0dun!t:ftp.wapnitsky.com:21/public_html/larry_wapnitsky]